# flutter-app-or-embedded-integration-test-with-actions

./: .gitignore  README.md  install_app_android_job.sh  install_app_flutter_job.sh  pubspec.yaml  pubspec_app.yaml  pubspec_module.yaml  setup_flutter_as_app.sh  setup_flutter_as_module.sh
.github/workflows/: main.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android_native_app/: README.md  build.gradle  settings.gradle
android_native_app/app/: build.gradle  key_test.jks
android_native_app/app/src/main/: AndroidManifest.xml
android_native_app/app/src/main/java/com/android/app/example/: MainActivity.kt
android_native_app/app/src/main/res/drawable/: my_button_background.xml
android_native_app/app/src/main/res/layout/: activity_main.xml
android_native_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_native_app/gradle/wrapper/: gradle-wrapper.properties
integration_test/: run-test.yml
integration_test/apps/: main.yml
integration_test/home/: main.yml
integration_test/movies/: main.yml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/pages/: apps_screen.dart  home_screen.dart  movies_screen.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+1 files in other folders)
